Output .github/assets/demo.gif
Set FontSize 14
Set Width 1200
Set Height 800
Set Theme "Catppuccin Mocha"
Set TypingSpeed 150ms

Hide
Type "alias kapi='./kapi'"
Enter
Type "clear"
Enter
Show

Sleep 2s
Type "kapi"
Sleep 1s
Enter

Sleep 3.5s
Enter

Sleep 1.5s
Down
Sleep 1.5s
Enter

Sleep 1.5s
Ctrl+W
Sleep 1.5s
Type "testkapi"
Sleep 1.5s
Enter

Sleep 1.5s
Enter

Sleep 1.5s
Enter

Sleep 2s
Space
Sleep 1.5s
Enter

Sleep 1.5s
Right
Sleep 500ms
Down
Sleep 500ms
Right
Sleep 500ms
Down
Sleep 500ms
Right
Sleep 500ms
Down
Sleep 500ms
Right
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms
Right
Sleep 500ms
Down
Sleep 500ms
Right
Sleep 1.5s
Enter

Sleep 2s
