Output .github/assets/demo.gif
Set FontSize 14
Set Width 1200
Set Height 800
Set Shell fish
Escape
Type "[?0u"
Escape
Type "P>|ghostty 1.3.1"
Escape
Type "\"
Escape
Type "P1+r696E646E=5C455B257031256453"
Escape
Type "\"
Escape
Type "[?62;22;52c"
Escape
Type "[?62;22;52c"
Sleep 500ms
Type "ali"
Escape
Type "[C"
Sleep 500ms
Enter
Escape
Type "[?62;22;52c"
Sleep 2s
Type "kapi"
Enter
Sleep 2.5s
Enter
Escape
Type "[B"
Enter
Ctrl+W
Sleep 500ms
Type "testkapi"
Enter
Sleep 500ms
Enter 2
Sleep 1s
Type " "
Enter
Sleep 500ms
Escape
Type "[C"
Escape
Type "[B"
Escape
Type "[C"
Escape
Type "[B"
Escape
Type "[C"
Escape
Type "[B"
Escape
Type "[C"
Escape
Type "[B"
Sleep 500ms
Escape
Type "[B"
Escape
Type "[C"
Escape
Type "[B"
Escape
Type "[C"
Enter
Sleep 500ms
Enter
Sleep 16s
Enter
Escape

